<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/uk_launcher_icon_background"/>
    <foreground android:drawable="@mipmap/uk_launcher_icon_foreground"/>
</adaptive-icon>